[tox]
envlist=flake8,py27-dj16,py27-dj17,py27-dj18,py34-dj16,py34-dj17,py34-dj18
skip_missing_interpreters=True

[testenv]
commands=
    pip install -e .
    django-admin.py test --settings=test_settings

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 --exclude='.*' macros

[testenv:py27-dj16]
basepython=python2.7
deps=django>=1.6,<1.7

[testenv:py27-dj17]
basepython=python2.7
deps=django>=1.7,<1.8

[testenv:py27-dj18]
basepython=python2.7
deps=django>=1.8,<1.9

[testenv:py34-dj16]
basepython=python3.4
deps=django>=1.6,<1.7

[testenv:py34-dj17]
basepython=python3.4
deps=django>=1.7,<1.8

[testenv:py34-dj18]
basepython=python3.4
deps=django>=1.8,<1.9
